Enter a list of integer values in one line: Inorder traversal: 1 23 30 34 
Level order traversal: 1 34 23 30 
Testing copy constructor: 1 34 23 30 
Testing assignment operator: 1 34 23 30 
Enter a list of string values in one line: Inorder traversal: aa bb ccc dddd 
Level order traversal: aa bb dddd ccc 
Testing copy constructor: aa bb dddd ccc 
Testing assignment operator: aa bb dddd ccc 
Enter a list of integer values: Level order traversal: 50 35 100 12 40 80 110 6 18 45 70 105 3 21 65 75 103 108 

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Type value to search: contains 108

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Level order traversal: 50 35 100 12 40 80 110 6 18 45 70 108 3 21 65 75 105 103 

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Type value to search: contains 108

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Level order traversal: 50 35 100 12 40 80 108 6 18 45 70 105 110 3 21 65 75 103 

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Type value to search: contains 108

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Level order traversal: 50 35 108 12 40 100 110 6 18 45 80 105 3 21 70 103 65 75 

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Type value to search: contains 108

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Level order traversal: 108 50 110 35 100 12 40 80 105 6 18 45 70 103 3 21 65 75 

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Type value to search: contains 108

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: Level order traversal: 108 50 110 35 100 12 40 80 105 6 18 45 70 103 3 21 65 75 

===================
Operation Manual:
d: delete value;	i: insert value;
h: height of tree; 	n: number of nodes
o: in order print; 	l: level order print
s: search value;	q: quit
===================
choice: 